{
  "name": "github_clone",
  "version": "1.0.0",
  "description": "A GitHUb landing page-like portfolio",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production",
    "fix": "prettier --write src/**/*.js  src/**/*.scss"
  },
  "author": "booleanrecep",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "eslint-plugin-react": "^7.23.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "less": "^4.1.1",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
